{
  "Urls": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "DevOnlySecret_NotForProduction_32CharsMin!"
  },
  "CurseForge": {
    "ApiKey": ""
  },
  "Modtale": {
    "ApiKey": ""
  }
}
