{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Hangfire": "Warning",
        "NebulaPanel.Infrastructure.Executors": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "data/logs/nebula-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "SQLite",
    "ConnectionString": "Data Source=data/nebula.db"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_SECURE_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "NebulaPanel",
    "Audience": "NebulaPanel",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "RateLimit": {
    "MaxAttemptsPerWindow": 5,
    "WindowSeconds": 60,
    "IncludeUsername": true
  },
  "AccountLockout": {
    "MaxFailedAttempts": 5,
    "LockoutDurationMinutes": 15,
    "FailedAttemptResetMinutes": 30
  },
  "SteamApi": {
    "ApiKey": "",
    "StoreApiBaseUrl": "https://store.steampowered.com/api/",
    "WebApiBaseUrl": "https://api.steampowered.com/",
    "TimeoutSeconds": 30
  },
  "CurseForge": {
    "ApiKey": "",
    "BaseUrl": "https://api.curseforge.com/v1/",
    "TimeoutSeconds": 30,
    "Games": {
      "minecraft": {
        "GameId": 432,
        "Enabled": true,
        "ClassIds": {
          "Mod": 6,
          "Modpack": 4471,
          "ResourcePack": 12,
          "Shader": 6552,
          "World": 17
        }
      },
      "minecraft-java": {
        "GameId": 432,
        "Enabled": true,
        "ClassIds": {
          "Mod": 6,
          "Modpack": 4471,
          "ResourcePack": 12,
          "Shader": 6552,
          "World": 17
        }
      },
      "hytale": {
        "GameId": 70216,
        "Enabled": true,
        "ClassIds": {
          "Mod": 9137,
          "World": 9184,
          "Prefab": 9185,
          "Bootstrap": 9281
        }
      },
      "wow": {
        "GameId": 1,
        "Enabled": true,
        "ClassIds": {}
      },
      "sims4": {
        "GameId": 78062,
        "Enabled": true,
        "ClassIds": {}
      }
    }
  },
  "Modtale": {
    "ApiKey": "",
    "BaseUrl": "https://api.modtale.net/api/v1/",
    "TimeoutSeconds": 30
  },
  "Backup": {
    "BackupDirectory": "data/backups",
    "DefaultRetentionCount": 10,
    "MaxBackupSizeBytes": 0,
    "CompressionLevel": "Optimal",
    "StopServerBeforeBackup": false,
    "CreatePreRestoreBackup": true,
    "GameSelectivePaths": {
      "minecraft": ["world", "world_nether", "world_the_end", "server.properties", "ops.json", "whitelist.json"],
      "valheim": [".config/unity3d/IronGate/Valheim/worlds_local"],
      "rust": ["server/rust/player", "server/rust/oxide/data"],
      "terraria": ["Worlds"],
      "palworld": ["Pal/Saved/SaveGames"],
      "ark": ["ShooterGame/Saved"],
      "factorio": ["saves"],
      "satisfactory": ["FactoryGame/Saved/SaveGames"]
    }
  }
}
