{
  "name": "nebula-panel-web",
  "version": "1.0.0",
  "private": true,
  "description": "Nebula Panel - Game Server Management UI",
  "scripts": {
    "css:build": "npx tailwindcss -i ./wwwroot/css/tailwind.css -o ./wwwroot/css/tailwind.output.css --minify",
    "css:watch": "npx tailwindcss -i ./wwwroot/css/tailwind.css -o ./wwwroot/css/tailwind.output.css --watch",
    "monaco:setup": "mkdir -p wwwroot/lib/monaco-editor && cp -r node_modules/monaco-editor/min wwwroot/lib/monaco-editor/min && curl -sL -o wwwroot/lib/require.min.js https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "monaco-editor": "0.45.0"
  }
}
